MODE=dev
DEBUG_MODE=0
USE_DIST=0

# Server
HOST="http://localhost:2024"
HOST_REACT="http://localhost"
REACT_PORT=4444
HOST_API="http://localhost/api/index.php"

# Security
PROTOCOLE_SECURE=0

# DB Information
DDBB_DBNAME="team-management"
DDBB_USER="root"
DDBB_PASSWORD="root"
DDBB_HOST="MySQL"

# Theme
NAME_PROJECT="App"
PATH_THEME="/Project/themes/default"